<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/png" href="/static/shitcoin.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/htmx.org@1.9.11/dist/htmx.js"></script>
  <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/sse.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script>
    window.SHITCOIN_GARDEN = "{{ crate::SHITCOIN_GARDEN_CONTRACT }}";
    window.PRESALE_DENOM = "{{ crate::PRESALE_DENOM}}";
  </script>
  <script src="/static/bundle.js"></script>

  <title>Shitcoin Garden</title>

  {% block head %}{% endblock %}
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f7f6f5;
      color: #333;
      -webkit-font-smoothing: antialiased;
    }

    h1,
    h2,
    h3 {
      margin-top: 0.25em;
      margin-bottom: 1em;
    }

    p {
      margin: 0 0 0.5em 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ccc;
    }

    td button {
      width: 10em;
    }

    a {
      text-decoration: none;
    }

    a i.fa,
    a:visited i.fa {
      color: #333;
    }

    a:hover i.fa {
      color: #666;
      transform: scale(1.1);
    }

    #balance {
      font-size: x-small;
      text-decoration-line: underline;
      cursor: pointer;
    }

    #content {
      max-width: 1400px;
      margin: auto;
    }

    #cf_submit {
      min-width: 8%;
    }

    #toast {
      max-width: 50%;
    }

    #su_url {
      width: 30em;
    }

    .number-col {
      text-align: right;
    }

    .center-col {
      text-align: center;
    }

    .float-r {
      float: right;
    }

    .fa-question-circle {
      cursor: pointer;
      /* Changes the mouse cursor to a pointer */
      transition: color 0.3s ease, transform 0.3s ease;
      /* Smooth transition for color and transform */
    }

    .fa-question-circle:hover,
    .fa-tree:hover {
      color: #666;
      transform: scale(1.1);
    }

    .creator-col {
      text-align: center;
      width: 0.5em;
      padding: 0.1em
    }

    .icon-col {
      text-align: center;
      vertical-align: middle;
      width: 1.5em;
    }

    .center-v {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .p-l {
      padding-left: 0.5em
    }

    .fa-1-25x {
      font-size: 1.25em;
    }

    .fa-1-4x {
      font-size: 1.4em;
    }

    .fa-1-5x {
      font-size: 1.5em;
    }

    .icon-container {
      position: relative;
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
    }

    .icon-container img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .clickable-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.25em;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;
      color: #666;
    }

    .icon-container:hover .clickable-icon {
      opacity: 1;
    }

    .icon-err+i {
      color: #eee;
    }

    dialog::backdrop {
      backdrop-filter: blur(2px);
    }
  </style>

</head>

<body>
  <div id="content" x-data>
    <div class="float-r">
      <p x-show="!$store.wallet.installed"> Please install the Keplr Wallet </p>
      <div x-show="$store.wallet.installed">
        <div x-show="$store.wallet.connected">
          <span x-data="{ address: '' }" x-text="address"
            @address-change.window="address = $store.wallet.truncatedAddress()"></span>
          <button @click="$store.wallet.disconnectKeplr()">Disconnect Keplr</button>
        </div>
        <div x-show="!$store.wallet.connected">
          <button @click="$store.wallet.connectKeplr()">Connect Keplr</button>
        </div>
      </div>
    </div>

    <div>
      <a href="https://github.com/HeadGardenerWayd/shitcoin-garden" target="_blank">
        <i class="fa fa-github fa-1-5x" aria-hidden="true"></i>
      </a>
      <a class="p-l" href="https://t.me/+yt8CzS7x9LlmMzlk" target="_blank">
        <i class="fa fa-telegram fa-1-4x" aria-hidden="true"></i>
      </a>
    </div>

    {% block content %}<p>Placeholder content</p>{% endblock %}
  </div>

</body>


</html>